# SafetyNet_Alerts

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/safetynet/alerts/: AppConfiguration.java  SafetyNetAlertsApplication.java  package-info.java
src/main/java/com/safetynet/alerts/config/: ActuatorConfig.java  package-info.java
src/main/java/com/safetynet/alerts/constants/: Constants.java  package-info.java
src/main/java/com/safetynet/alerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  package-info.java
src/main/java/com/safetynet/alerts/dto/: AddressDTO.java  ChildAlertDTO.java  FireDTO.java  FloodDTO.java  HouseholdsFloodDTO.java  PersonFloodDTO.java  PersonInfoDTO.java  PersonStationCounterDTO.java  PersonStationDTO.java  package-info.java
src/main/java/com/safetynet/alerts/model/: AdultsAndChildrenPerStation.java  EntitiesInfosStorage.java  FireStation.java  Household.java  Households.java  InfosRetrieval.java  MedicalRecord.java  Person.java  package-info.java
src/main/java/com/safetynet/alerts/service/: DataLoader.java  FireStationService.java  IDataLoader.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java  package-info.java
src/main/java/com/safetynet/alerts/util/: AgeCalculator.java  AppConfiguration.java  DataLoader.java  package-info.java
src/main/java/src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/data/: package-info.java
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: FireStationControllerIT.java  FireStationControllerTest.java  MedicalRecordControllerIT.java  MedicalRecordControllerTest.java  PersonControllerIT.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/alerts/unit/controller/: PersonControllerTest.java  package-info.java
src/test/java/com/safetynet/alerts/unit/service/: DataLoaderTest.java  PersonServiceTest.java  package-info.java
src/test/java/com/safetynet/alerts/unit/util/: AgeCalculatorTest.java  package-info.java
src/test/java/com/safetynet/alerts/util/: AgeCalculatorTest.java  DataLoaderTest.java
src/test/java/src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/src/test/java/com/safetynet/alerts/unit/service/: PersonServiceTest.java  package-info.java
