# IDENTITY
spring.application.name=SafetyNet Alerts

# PROFILES
spring.profiles.active=dev

# SERVER HTTP PORT
server.port=8080

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=info,health,metrics,httptrace

# HTTP TRACING
management.trace.http.enabled: true

# HEALTH 
management.endpoint.health.show-details=always

# INFO 
info.application.name=SafetyNet Alerts
info.application.author=Ludovic Tuccio
info.application.encoding=UTF-8
info.application.java.version=1.8
