# IDENTITY
spring.application.name=SafetyNet Alerts

# PROFILES
spring.profiles.active=dev

# SERVER HTTP PORT
server.port=8080

# CONFIGURATION
spring.info.build.encoding=UTF-8

## FILEPATH
spring.config.location= "./src/main/resources/data/data.json"

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=info,health,metrics,httptrace

# HTTP TRACING
management.trace.http.enabled: true

# HEALTH 
management.endpoint.health.show-details=always

# INFO 
info.app.name=SafetyNet Alerts
info.app.author=Ludovic Tuccio
info.app.encoding=UTF-8
info.app.java.version=1.8
info.app.version = 1.0

# LOGGERS
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.safetynet.debugging=TRACE
