

server.port=8080
management.endpoints.web.exposure.include= health, info, metrics, httptrace
management.endpoint.shutdown.enabled=true


info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
